# EvoTemplate-1.21.1

./: README.md  pom.xml
src/main/java/org/laykon/evoTemplate/: EvoTemplate.java
src/main/java/org/laykon/evoTemplate/Commands/: Ping.java
src/main/java/org/laykon/evoTemplate/Utils/: CommandRegister.java  Commands.java  Console.java  Events.java  EventsRegister.java  NamespacedKeys.java  Utils.java
src/main/resources/: paper-plugin.yml
